<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Portfolio Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
       <!-- <h1>Shamar's Website 2.0</h1> -->

       <nav class = "navbar">
           <div class ="max-width">
               <div class = "logo"><a href= "#">Portf<span>olio</span></a></div>
                <ul class= "menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
           </div>
       </nav>
        <script src="" async defer></script>

        

        <section class = "home" id="home">
            <img src="portfolio_image.jpeg" class="image" width="500" height="500">
            
            <div class= "max-width">
                <div class= "home-content">


                    <div class="text-1">Hello, My name is</div>
                    <div class="text-2">Shamar Ireland</div>
                    <div class="text-3">I'm a CS Student</div>
                    <br>
                </div>
                
            </div>
            
        </section>

        <!-- About Section Begin -->

        <section class = "about" id="about">
            <div class= "max-width">
                <h2 class="title">About Me</h2>
                <div class= "about-content">
                    <div class="column left">
                        <img src= "portfolio_image.jpeg" alt="">
                    </div>
                        <div class="column right">
                        <div class="text">I'm Shamar and I'm a <span>CS Student</span></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nihil asperiores obcaecati tempora, praesentium ad, inventore molestias doloremque labore ex quis ipsa itaque cumque quaerat! Fuga hic, culpa obcaecati adipisci at, vel eveniet nisi ipsam optio porro veritatis eius, tempora nesciunt. Iure soluta possimus modi, sit impedit quas doloribus debitis vel sequi dolorum. Vel nulla nesciunt eos fugiat quibusdam quia!</p>
                        <a href="">Download Resume</a>
                    </div>
                </div>
                
            </div>
            
        </section>

        <!-- Services Section Start -->

        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My Services</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Front End</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae laudantium, soluta optio molestiae autem.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Backend</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae laudantium, soluta optio molestiae autem.</p>
                        </div>
                    </div>

                    <!-- <div class="card">
                        <div class="box">
                            <i class="fas fa-char-line"></i>
                            <div class="text">Web Design</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae laudantium, soluta optio molestiae autem.</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- Skills Section -->

        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My Skills and Experiences</div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="line CSS"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Bootstrap</span>
                                <span>70%</span>
                            </div>
                            <div class="line Bootstrap"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>70%</span>
                            </div>
                            <div class="line JavaScript"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>React</span>
                                <span>50%</span>
                            </div>
                            <div class="line React"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Java</span>
                                <span>60%</span>
                            </div>
                            <div class="line Java"></div>
                        </div>
                    </div>
                    <a href="#">Read More</a>
                </div>
            </div>

        </section>

        <p>Separating paragraphs with blank lines is easiest for readers to scan, but they can also be separated by indenting their first lines. This is often used to take up less space, such as to save paper in print.
            Writing that is intended to be edited, such as school papers and rough drafts, uses both blank lines and indentation for separation. In finished works, combining both is considered redundant and amateurish.
            In very old writing, paragraphs were separated with a special character: ¶, the pilcrow. Nowadays, this is considered claustrophobic and hard to read.
            How hard to read? See for yourself:</p>
            <script src="script.js"></script>
    </body>
</html>